<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ic_host"
    app:startDestination="@id/scanFragment">
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.yannuo.dgcanteen.activitys.fragment.ScanFragment"
        android:label="fragment_style"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scan_to_fail"
            app:destination="@id/failFragment" />
        <action
            android:id="@+id/action_scan_to_success"
            app:destination="@id/successFragment" />

    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.yannuo.dgcanteen.activitys.fragment.SuccessFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_success" >
        <argument
            android:name="simpleForUI"
            app:argType="com.yannuo.dgcanteen.model.SimpleForUI" />
    </fragment>

    <fragment
        android:id="@+id/failFragment"
        android:name="com.yannuo.dgcanteen.activitys.fragment.FailFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_fail" >
        <argument
            android:name="simpleForUI"
            app:argType="com.yannuo.dgcanteen.model.SimpleForUI" />
    </fragment>
</navigation>