<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activitys.LocalFaceActivity">
    <data>

    </data>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/upload_face"
            android:text="录入人脸"
            android:textSize="50sp"
            android:padding="20dp"
            android:background="@drawable/shape_bg_white_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/facial_recognition"
            android:text="人脸识别"
            android:textSize="50sp"
            android:padding="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_bg_white_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/face_path"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:background="@drawable/shape_bg_white_10"
            android:layout_width="400dp"
            android:layout_height="400dp"/>

        <Button
            android:text="设置"
            android:id="@+id/btn_setting"
            android:textSize="50sp"
            android:padding="20dp"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>