<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="50dp"
                android:format24Hour="yyyy-MM-dd HH:mm:ss"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="158dp"
                android:layout_marginEnd="668dp"
                android:background="@drawable/init_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="334dp"
                android:layout_marginEnd="812dp"
                android:text="智慧食堂"
                android:textColor="#FFFFFF"
                android:textSize="72sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="660dp"
                android:gravity="center"
                android:text="请选择模式初始化"
                android:textColor="#454545"
                android:textSize="50sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/init_frame"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="350dp"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/init_mode_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:padding="10dp">-->

<!--                <Button-->
<!--                    android:id="@+id/order"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:background="@drawable/shape_btn_two"-->
<!--                    android:text="点餐模式"-->
<!--                    android:textColor="#3894FF"-->
<!--                    android:textSize="36sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:padding="10dp">-->

<!--                <Button-->
<!--                    android:id="@+id/order_two"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:background="@drawable/shape_btn_two"-->
<!--                    android:text="点餐模式2"-->
<!--                    android:textColor="#3894FF"-->
<!--                    android:textSize="36sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:padding="10dp">-->

<!--                <Button-->
<!--                    android:id="@+id/collection"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:background="@drawable/shape_btn_two"-->
<!--                    android:text="收款模式"-->
<!--                    android:textColor="#3894FF"-->
<!--                    android:textSize="36sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:padding="10dp">-->

<!--                <Button-->
<!--                    android:id="@+id/collection_two"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:background="@drawable/shape_btn_two"-->
<!--                    android:text="收款模式2"-->
<!--                    android:textColor="#3894FF"-->
<!--                    android:textSize="36sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:padding="10dp">-->

<!--                <Button-->
<!--                    android:id="@+id/order_meal_mode"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:background="@drawable/shape_btn_two"-->
<!--                    android:text="订餐模式"-->
<!--                    android:textColor="#3894FF"-->
<!--                    android:textSize="36sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>