<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activitys.EnrollFaceActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingHorizontal="24dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:text="人脸录入"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/return_btn"
            android:visibility="gone"
            android:text="完成录入"
            android:textSize="24sp"
            android:background="@drawable/shape_bg_blue_10_1"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="150dp"
            android:layout_height="80dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/face_img"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp" />
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_centerInParent="true"
            app:cardCornerRadius="400dp"
            app:cardElevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextureView
                android:id="@+id/face_view"
                android:layout_width="800dp"
                android:layout_height="800dp"/>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/bt_try_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_bg_blue_10_1"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/card_view"
            android:layout_margin="50dp"
            android:paddingVertical="20dp"
            android:paddingHorizontal="40dp"
            android:text="重新\n抓拍"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@id/card_view"
            android:background="@drawable/shape_bg_blue_10_1"
            android:paddingHorizontal="40dp"
            android:paddingVertical="20dp"
            android:text="完成\n录入"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </RelativeLayout>

</LinearLayout>