<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibt_back"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_btn_bg_white"
            android:src="@drawable/ic_back" />

        <RadioGroup
            android:id="@+id/radio_Group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/basic"
                style="@style/radiobutton"
                android:text="基础设置" />

            <RadioButton
                android:id="@+id/mode"
                style="@style/radiobutton"
                android:text="模式设置" />

            <RadioButton
                android:id="@+id/face"
                style="@style/radiobutton"
                android:text="人脸算法设置" />

            <RadioButton
                android:id="@+id/device"
                style="@style/radiobutton"
                android:text="设备信息" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/shape_btn_bg_white"
            android:text="@string/btn_save"
            android:textColor="#101010"
            android:textSize="20sp" />
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>