<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.CalculateTwoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/dg_canteen"
            android:textColor="#4095E5"
            android:textSize="48sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_logo_hor" />

        <TextView
            android:id="@+id/select_stopper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_net_exc"
            android:padding="5dp"
            android:textColor="#4F4F4F"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_net_exc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/server"
            android:layout_marginStart="30dp"
            android:background="@color/transparency"
            android:src="@drawable/ic_net_exc"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toStartOf="@+id/network"
            android:background="@color/transparency"
            android:src="@drawable/ic_server" />

        <ImageButton
            android:id="@+id/network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:background="@color/transparency"
            android:src="@drawable/ic_wifi" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/pay_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="收款记录"
                    android:textColor="#4F4F4F"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pay_order_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/verify_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="核销记录"
                    android:textColor="#4F4F4F"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/verify_order_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </RelativeLayout>

        <fragment
            android:id="@+id/input_keyboard"
            android:name="com.yannuo.dgcanteen.activitys.fragment.KeyBoardFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <TextClock
                android:id="@+id/tv_clock"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:format24Hour="MM-dd HH:mm:ss"
                android:gravity="center"
                android:textColor="#4F4F4F"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btn_off"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_clock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/bt_marg"
                android:background="@drawable/click_button"
                android:padding="10dp"
                android:text="离线模式"
                android:textColor="#4F4F4F"
                android:textSize="45sp" />

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_off"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/bt_marg"
                android:background="@drawable/click_button"
                android:padding="10dp"
                android:text="@string/setting"
                android:textColor="#4F4F4F"
                android:textSize="45sp" />

            <Button
                android:id="@+id/btn_select_mode"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_setting"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/bt_marg"
                android:background="@drawable/click_button"
                android:padding="10dp"
                android:text=""
                android:textColor="#4F4F4F"
                android:textSize="45sp" />

            <Button
                android:id="@+id/btn_first"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_select_mode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/bt_marg"
                android:background="@drawable/click_button"
                android:padding="10dp"
                android:textColor="@color/table_unselet"
                android:textSize="45sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_second"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_first"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/bt_marg"
                android:background="@drawable/click_button"
                android:padding="10dp"
                android:textColor="#45B2B7"
                android:textSize="45sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_third"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_second"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/bt_marg"
                android:background="@drawable/click_button"
                android:padding="10dp"
                android:textColor="#21D86E"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/serial_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="201235\r\ndassasdfasdfadf"
                android:textColor="#4F4F4F"
                android:textSize="25sp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>