<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".activitys.CalculateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/dg_canteen"
            android:textColor="#4095E5"
            android:textSize="48sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ccb_logo"/>

        <TextView
            android:id="@+id/select_stopper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/server"
            android:padding="5dp"
            android:textColor="#4F4F4F"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toStartOf="@+id/network"
            android:background="@color/transparency"
            android:src="@drawable/ic_server" />

        <ImageButton
            android:id="@+id/network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:background="@color/transparency"
            android:src="@drawable/ic_wifi" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:id="@+id/verify_show"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/verify_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总订餐数:"
                            android:textColor="#4F4F4F"
                            android:textSize="32sp" />

                        <TextView
                            android:id="@+id/tv_total_order"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#4F4F4F"
                            android:textSize="32sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总核销数:"
                            android:textColor="#4F4F4F"
                            android:textSize="32sp" />

                        <TextView
                            android:id="@+id/tv_total_verify"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#4F4F4F"
                            android:textSize="32sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_order_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="餐别订餐数:"
                            android:textColor="#4F4F4F"
                            android:textSize="32sp" />

                        <TextView
                            android:id="@+id/tv_meal_order"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#4F4F4F"
                            android:textSize="32sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_verify_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="餐别核销数:"
                            android:textColor="#4F4F4F"
                            android:textSize="32sp" />

                        <TextView
                            android:id="@+id/tv_meal_verify"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#4F4F4F"
                            android:textSize="32sp" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dish_verify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <fragment
                android:id="@+id/input_keyboard"
                android:name="com.yannuo.dgcanteen.activitys.fragment.KeyBoardFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

            </fragment>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <TextClock
                    android:id="@+id/tv_clock"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:format24Hour="MM-dd HH:mm:ss"
                    android:gravity="center"
                    android:textColor="#4F4F4F"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_clock"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/bt_marg"
                    android:background="@drawable/click_button"
                    android:padding="10dp"
                    android:text="确定金额"
                    android:textColor="#4F4F4F"
                    android:textSize="45sp" />

                <Button
                    android:id="@+id/btn_fix_pay"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_confirm"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/bt_marg"
                    android:background="@drawable/click_button_blue"
                    android:padding="10dp"
                    android:text="固定金额收款"
                    android:textColor="#FFFFFF"
                    android:textSize="45sp" />

                <Button
                    android:id="@+id/btn_off"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_fix_pay"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/bt_marg"
                    android:background="@drawable/click_button"
                    android:padding="10dp"
                    android:text="启动离线模式"
                    android:textColor="#4F4F4F"
                    android:textSize="45sp" />

                <Button
                    android:id="@+id/btn_setting"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn_off"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/bt_marg"
                    android:background="@drawable/click_button"
                    android:padding="10dp"
                    android:text="@string/setting"
                    android:textColor="#4F4F4F"
                    android:textSize="45sp" />


                <Button
                    android:id="@+id/btn_first"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn_setting"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/bt_marg"
                    android:background="@drawable/click_button"
                    android:padding="10dp"

                    android:textColor="@color/table_unselet"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_second"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn_first"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/bt_marg"
                    android:background="@drawable/click_button"
                    android:padding="10dp"
                    android:textColor="#45B2B7"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_third"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btn_second"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/bt_marg"
                    android:background="@drawable/click_button"
                    android:padding="10dp"
                    android:textColor="#21D86E"
                    android:textSize="45sp"
                    android:textStyle="bold" />

<!--                <Button-->
<!--                    android:id="@+id/btn_balance"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_below="@+id/btn_third"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="@dimen/bt_marg"-->
<!--                    android:background="@drawable/click_button"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="余额查询"-->
<!--                    android:textColor="@color/purple_200"-->
<!--                    android:textSize="45sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:visibility="visible" />-->

                <TextView
                    android:id="@+id/serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="201235\r\ndassasdfasdfadf"
                    android:textColor="#4F4F4F"
                    android:textSize="25sp" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>