<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_display"
    android:background="#E3E3E3"
    android:orientation="vertical"

    android:layout_width="1280px"
    android:layout_height="800px">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_height="90px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="120px"
                android:layout_height="52px"
                android:layout_marginStart="52px"
                android:text="收银台"
                android:gravity="center_vertical"
                android:textColor="#2A92FA"
                android:textSize="40px" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44px"
                android:layout_marginEnd="50px"
                android:text="请检查菜品和扣款明细是否一致"
                android:gravity="right"
                android:textColor="#2A92FA"
                android:textSize="30px" />

        </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_second_detail"
        android:layout_width="1180px"
        android:layout_height="600px"
        android:layout_marginBottom="10px"
        android:layout_gravity="center_horizontal"
        android:overScrollMode="never"
        android:layout_marginTop="10px" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="8px"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68px"
                android:gravity="center"
                android:padding="3px"
                android:textColor="#65686A"
                android:text="合计:"
                android:textSize="35px"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:id="@+id/tv_pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170px"
                android:gravity="center"
                android:padding="3px"
                android:textColor="#D63D3D"
                android:textSize="35px"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <Button-->
<!--                android:id="@+id/bt_pay_card"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="50px"-->
<!--                android:background="@drawable/common_bt_bg"-->
<!--                android:drawablePadding="8px"-->
<!--                android:drawableStart="@drawable/ic_card"-->
<!--                android:gravity="center"-->
<!--                android:padding="8px"-->
<!--                android:paddingEnd="10px"-->
<!--                android:paddingStart="10px"-->
<!--                android:text="刷卡支付"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="39px"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/bt_pay_face"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <Button
                android:id="@+id/bt_pay_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50px"
                android:background="@drawable/common_bt_bg"
                android:drawablePadding="8px"
                android:drawableStart="@drawable/ic_face"
                android:gravity="center"
                android:padding="8px"
                android:paddingEnd="10px"
                android:paddingStart="10px"
                android:text="@string/scan_face_pay"
                android:textColor="@color/white"
                android:textSize="39px"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bt_pay_qrcode"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/bt_pay_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45px"
                android:background="@drawable/common_bt_bg"
                android:drawablePadding="8px"
                android:drawableStart="@drawable/ic_qrcode"
                android:gravity="center"
                android:padding="8px"
                android:paddingEnd="10px"
                android:paddingStart="10px"
                android:text="@string/scan_qrcode_pay"
                android:textColor="@color/white"
                android:textSize="39px"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>