<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="@drawable/toast_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp">

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/anim_progressbar"
        android:indeterminateOnly="true" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中•••"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

</LinearLayout>