<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shape_btn_bg_white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/input_password"
        android:textSize="36sp"
        android:textColor="#676363"/>

    <View
        android:layout_width="450dp"
        android:layout_marginBottom="50dp"
        android:background="#4F4F4F"
        android:layout_height="1dp"/>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:inputType="numberPassword"
        android:gravity="center"
        android:maxLength="4"
        android:textStyle="bold"
        android:letterSpacing="2"
        android:background="@drawable/shape_btn_bg_white"
        android:textSize="30sp"
        android:textColor="#000000"/>

</LinearLayout>