<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/meal_time"
            android:layout_width="380px"
            android:layout_height="55px"
            android:layout_marginStart="30px"
            android:gravity="center"
            android:text="@string/breakfast_time"
            android:textSize="35px"
            android:paddingStart="33px"
            android:paddingEnd="17px"
            android:background="@drawable/shape_tv_bg"
            android:drawableStart="@drawable/ic_noodles"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/dg_canteen"
            android:textStyle="bold"
            android:textColor="#4095E5"
            android:textSize="48px"/>

        <TextView
            android:id="@+id/select_stopper"
            android:layout_width="365px"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30px"
            android:text="东港第二中学第一食堂 - 粉面档口"
            android:textSize="24px"
            android:textColor="#4F4F4F"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10px"
        android:paddingStart="18px"
        android:paddingEnd="18px"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_man_info"
            android:layout_width="500px"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginStart="20px"
            android:layout_marginBottom="5px"
            android:background="@drawable/shape_layout_bg"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:layout_gravity="center"
                android:background="@drawable/common_bt_bg"
                android:paddingStart="10px">


                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/ic_select_dishes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ib_del_all"
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10px"
                    android:background="@null"
                    android:src="@drawable/ic_clear_food"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/shop_meal"
                    android:textColor="#FFFFFF"
                    android:textSize="22px"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButton2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_select_item"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:padding="5px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="8px"
                android:background="@color/common_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/total_price"
                    android:textColor="#101010"
                    android:textSize="23px" />

                <TextView
                    android:id="@+id/tv_total_money"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/init_money"
                    android:textColor="@color/red"
                    android:textSize="23px" />

                <TextView
                    android:layout_width="40px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/total_title"
                    android:textColor="#101010"
                    android:textSize="23px" />

                <TextView
                    android:id="@+id/tv_total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:text="@string/init_count"
                    android:textSize="23px" />

                <TextView
                    android:layout_width="40px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/a_copy"
                    android:textColor="#101010"
                    android:textSize="23px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="8px"
                android:background="@color/common_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_sure_meal"
                    android:layout_width="230px"
                    android:layout_height="60px"
                    android:minLines="2"
                    android:background="@drawable/common_bt_bg"
                    android:gravity="center"
                    android:text="@string/meal_sure"
                    android:paddingStart="20px"
                    android:paddingEnd="10px"
                    android:drawableStart="@drawable/ic_take_meal"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="32px"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>