<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收银台"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="1280dp"
        android:layout_height="960dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/v_frame"
        android:layout_width="1280dp"
        android:layout_height="960dp"
        android:background="@drawable/shape_frame"
        app:layout_constraintStart_toStartOf="@+id/preview"
        app:layout_constraintTop_toTopOf="@+id/preview" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_bg_rect"
        android:gravity="center"
        android:minWidth="50dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/preview"
        app:layout_constraintStart_toStartOf="@+id/preview"
        app:layout_constraintTop_toTopOf="@+id/preview">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_downTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:visibility="gone" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_layl_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="80dp"
        android:layout_marginTop="220dp"

        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_host_title_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4083FF"
                android:gravity="center"
                android:padding="5dp"
                android:text="支付人员"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:textStyle="bold" />

            <com.yannuo.dgcanteen.views.CircleView
                android:id="@+id/cv_catch_photo"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@color/white"
                android:src="@drawable/ic_person" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="#008BA2"
        android:minWidth="330dp"
        android:padding="5dp"
        android:textColor="@color/white"

        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textClock" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:format24Hour="yyyy-MM-dd HH:mm"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_detect_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#00ff00"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="@+id/preview"
        app:layout_constraintEnd_toEndOf="@+id/preview"
        app:layout_constraintStart_toStartOf="@+id/preview" />


</androidx.constraintlayout.widget.ConstraintLayout>