<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="24dp"
    tools:context=".activitys.fragment.TerminalPasswordFragment">

    <RelativeLayout
        android:id="@+id/password_type_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_bg_white_8_1"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="终端密码"
            android:textColor="#666666"
            android:textSize="36sp" />

        <CheckBox
            android:id="@+id/btn_password_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/select_switch"
            android:button="@null"
            android:checked="false" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_view_1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/password_type_view"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_bg_white_8_1"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_old_password"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="原密码："
            android:textColor="#666666"
            android:textSize="36sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_old_password"
            android:background="@drawable/shape_bg_grey_8_2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <EditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_old_password"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入旧密码"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textColor="#252525"
                android:textSize="36sp" />

            <CheckBox
                android:id="@+id/btn_old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/select_check_password_view"
                android:button="@null"
                android:checked="false"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_view_2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/password_view_1"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_bg_white_8_1"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_new_password"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="新密码："
            android:textColor="#666666"
            android:textSize="36sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_new_password"
            android:background="@drawable/shape_bg_grey_8_2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_new_password"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入新密码"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textColor="#252525"
                android:textSize="36sp" />

            <CheckBox
                android:id="@+id/btn_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/select_check_password_view"
                android:button="@null"
                android:checked="false"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_view_3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/password_view_2"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_bg_white_8_1"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_confirm_password"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="确认密码："
            android:textColor="#666666"
            android:textSize="36sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_confirm_password"
            android:background="@drawable/shape_bg_grey_8_2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_confirm_password"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请再次确认新密码"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textColor="#252525"
                android:textSize="36sp" />

            <CheckBox
                android:id="@+id/btn_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/select_check_password_view"
                android:button="@null"
                android:checked="false"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_password_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_view_3"
        android:layout_marginTop="24dp"
        android:text="密码请设置4个字符，仅可使用数字"
        android:textColor="#B3B3B3"
        android:textSize="32sp" />

</RelativeLayout>