<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/input_back"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/click_button"
            android:gravity="center_vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/input_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:hint="请输入收款金额"
                android:textColor="#4F4F4F"
                android:textColorHint="#8A8686"
                android:textSize="70sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/backspace"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:src="@drawable/ic_backspace" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_below="@+id/input_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/figure_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/click_button"
                android:stateListAnimator="@null"
                android:text="1"
                android:textColor="#4F4F4F"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/figure_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/click_button"
                android:stateListAnimator="@null"
                android:text="2"
                android:textColor="#4F4F4F"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/figure_thr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/click_button"
                android:stateListAnimator="@null"
                android:text="3"
                android:textColor="#4F4F4F"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/click_button"
                android:stateListAnimator="@null"
                android:text="×"
                android:textColor="#4F4F4F"
                android:textSize="70sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_below="@+id/one"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/figure_fou"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/click_button"
                android:stateListAnimator="@null"
                android:text="4"
                android:textColor="#4F4F4F"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/figure_fiv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/click_button"
                android:stateListAnimator="@null"
                android:text="5"
                android:textColor="#4F4F4F"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/figure_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/click_button"
                android:stateListAnimator="@null"
                android:text="6"
                android:textColor="#4F4F4F"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/click_button"
                android:stateListAnimator="@null"
                android:text="+"
                android:textColor="#4F4F4F"
                android:textSize="70sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thr"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_below="@+id/two"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/figure_sev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/click_button"
                android:stateListAnimator="@null"
                android:text="7"
                android:textColor="#4F4F4F"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/figure_eig"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/click_button"
                android:stateListAnimator="@null"
                android:text="8"
                android:textColor="#4F4F4F"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/figure_nin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/click_button"
                android:stateListAnimator="@null"
                android:text="9"
                android:textColor="#4F4F4F"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/click_button"
                android:stateListAnimator="@null"
                android:text="="
                android:textColor="#4F4F4F"
                android:textSize="70sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fou"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_below="@+id/thr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/click_button"
                android:stateListAnimator="@null"
                android:text="清除"
                android:textColor="#4F4F4F"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/figure_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/click_button"
                android:stateListAnimator="@null"
                android:text="0"
                android:textColor="#4F4F4F"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/click_button"
                android:stateListAnimator="@null"
                android:text="."
                android:textColor="#4F4F4F"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/payment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/click_button_blue"
                android:stateListAnimator="@null"
                android:text="收款"
                android:textColor="#FFFFFF"
                android:textSize="70sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>