<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_await_pay" />

    <TextView
        android:id="@+id/pay_total_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="￥5.00"
        android:textColor="#BD3434"
        android:textSize="70sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请出示付款码或者刷卡"
        android:textColor="#4F4F4F"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/click_button_white"
        android:gravity="center"
        android:text="@string/btn_back"
        android:textColor="#215476"
        android:textSize="38sp" />

</LinearLayout>