<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/back_auto_pay"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/click_button_blue"
        android:gravity="center"
        android:text="@string/btn_back"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_await_pay" />

        <TextView
            android:id="@+id/pay_total_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:gravity="center"
            android:text="￥0.00"
            android:textColor="#BD3434"
            android:textSize="80sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pay_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="人脸支付"
            android:textColor="#4F4F4F"
            android:textSize="60sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>