<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape_btn_bg_white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="切换应用模式"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/app_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="#198AFA"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape_btn_bg_white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="切换支付模式"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/pay_mode"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text=""
                android:textColor="#198AFA"
                android:textSize="28sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape_btn_bg_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="45dp"
                android:layout_weight="1"
                android:text="核销模式"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />

            <CheckBox
                android:id="@+id/code_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:background="@drawable/select_switch"
                android:button="@null"
                android:checked="false"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape_btn_bg_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="217dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:text="切换核销方式"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />

            <Spinner
                android:id="@+id/sp_verify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="45dp"
                android:entries="@array/spVerify"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape_btn_bg_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="45dp"
                android:text="定额收款模式"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/fixed_sum"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:inputType="number|numberDecimal"
                android:text="10.0"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />


            <CheckBox
                android:id="@+id/switch_fixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:background="@drawable/select_switch"
                android:button="@null"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape_btn_bg_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="45dp"
                android:text="核销菜品展示时间"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/meal_time"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:inputType="number"
                android:text="10"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape_btn_bg_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="45dp"
                android:layout_weight="1"
                android:text="自助余额查询"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />


            <CheckBox
                android:id="@+id/cb_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:background="@drawable/select_switch"
                android:button="@null"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape_btn_bg_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="45dp"
                android:text="单笔最高收款"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/limit_amount"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:inputType="number|numberDecimal"
                android:text="10.0"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape_btn_bg_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="45dp"
                android:text="副屏标题设置"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/title_content"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:text="丹东四中"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape_btn_bg_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:text="@string/syn_final_time"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_final_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="45dp"
                android:background="@null"
                android:gravity="right"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_syn_person"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape_btn_bg_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:text="@string/syn_person"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_people_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:gravity="right|center_vertical"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_syn_face"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape_btn_bg_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:text="同步本地人脸库"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_face_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:gravity="right|center_vertical"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_log_up"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape_btn_bg_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:text="上传软件日志"
                android:textColor="#4F4F4F"
                android:textSize="28sp" />

            <!--            <TextView-->
            <!--                android:id="@+id/tv_face_count"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_marginRight="40dp"-->
            <!--                android:textColor="#4F4F4F"-->
            <!--                android:text="开始上传"-->
            <!--                android:gravity="right|center_vertical"-->
            <!--                android:textSize="28sp" />-->

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>