<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收银台"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="1280dp"
        android:layout_height="960dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/v_frame"
        android:layout_width="1280dp"
        android:layout_height="960dp"
        android:background="@drawable/shape_frame"
        app:layout_constraintStart_toStartOf="@+id/preview"
        app:layout_constraintTop_toTopOf="@+id/preview" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_bg_rect"
        android:gravity="center_horizontal"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:text="刷脸支付"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/preview"
        app:layout_constraintStart_toStartOf="@+id/preview"
        app:layout_constraintTop_toTopOf="@+id/preview" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_layl_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="80dp"

        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_cancel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_host_title_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#45B2B7"
                android:gravity="center"
                android:padding="5dp"
                android:text="支付人员"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:textStyle="bold" />

            <com.yannuo.dgcanteen.views.CircleView
                android:id="@+id/cv_catch_photo"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@color/white"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/tv_people_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/search_name"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_people_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/search_icn"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="#008BA2"
        android:minWidth="330dp"
        android:padding="5dp"
        android:textColor="@color/white"

        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textClock" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:format24Hour="yyyy-MM-dd HH:mm"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_detect_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#00ff00"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="@+id/preview"
        app:layout_constraintEnd_toEndOf="@+id/preview"
        app:layout_constraintStart_toStartOf="@+id/preview" />


    <Button
        android:id="@+id/bt_chang_pay_by_ic"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/click_button_gred"
        android:text="使用刷卡支付"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_layl_pic" />

    <Button
        android:id="@+id/bt_chang_pay_by_qr"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/click_button_gred"
        android:text="切换扫码支付"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        app:layout_constraintEnd_toStartOf="@+id/bt_chang_pay_by_ic"
        app:layout_constraintTop_toTopOf="@+id/bt_chang_pay_by_ic" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/click_button_gred"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:text="退出"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>