<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_module_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/tv_this_money"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:textColor="#101010"
        android:textSize="32sp"
        android:text="asd啊收到"
        android:singleLine="true"
        android:maxLines="1"
        android:padding="3dp"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tv_this_money"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/money_format"
        android:textColor="#e82f1e"
        android:textSize="32sp" />

    <com.yannuo.dgcanteen.views.AddDeleteCountView
        android:id="@+id/ad_add_subtract"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="3dp"
        android:layout_height="match_parent"/>


</RelativeLayout>