<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:padding="5dp"
    android:background="@drawable/shape_success_list_bg"
    android:layout_marginTop="10px"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_dish_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minLines="2"
        android:singleLine="true"
        android:layout_marginLeft="30px"
        android:textColor="#333333"
        android:textSize="30px"
        android:text="土豆炒肉"
        />

    <TextView
        android:id="@+id/tv_dish_count"
        android:layout_width="100px"
        android:layout_height="49px"
        android:layout_marginEnd="20px"
        android:gravity="center"
        android:padding="3dp"
        android:text="1 份"
        android:textColor="#333333"
        android:textSize="30px"
        />

</LinearLayout>