<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_white_1"
    android:minWidth="200dp"
    android:minHeight="100dp">

    <TextView
        android:id="@+id/all_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="全部"
        android:textColor="#4F4F4F"
        android:textSize="40sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024-09-24"
            android:textColor="#4F4F4F"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期二"
            android:textColor="#4F4F4F"
            android:textSize="34sp" />

    </LinearLayout>

</RelativeLayout>