<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:minWidth="1200dp">

    <TextView
        android:id="@+id/dish_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="菜品ID"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:text="菜品名称"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/dish_count"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="菜品数量"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/dish_price"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="菜品单价"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="32sp" />
</LinearLayout>