<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/init_mode"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:background="@drawable/shape_btn_two"
            android:textColor="#3894FF"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>