<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/shape_bg_white_20"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/laundry_order_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#4F4F4F"
        android:textSize="42sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="下单时间: "
        android:textColor="#4F4F4F"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/laundry_order_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#4F4F4F"
        android:textSize="42sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="取衣时间: "
        android:textColor="#4F4F4F"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/laundry_pickup_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#4F4F4F"
        android:textSize="42sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="衣服类型: "
        android:textColor="#4F4F4F"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/laundry_clothing_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#4F4F4F"
        android:textSize="42sp" />


    <Button
        android:id="@+id/btn_laundry_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/select_btn_blue_press"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:stateListAnimator="@null"
        android:text="查询详情"
        android:textColor="#FFFFFF"
        android:textSize="42sp" />

</LinearLayout>