<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 失败界面 -->
    <RelativeLayout
        android:id="@+id/failure_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF2323"
        android:padding="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/failure_img"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_order_failure" />

        <TextView
            android:id="@+id/failure_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/failure_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="70sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/failure_time"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/failure_tips"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:minHeight="50dp"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/failure_msg"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/failure_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:minHeight="50dp"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

    </RelativeLayout>

    <!-- 成功界面 -->
    <LinearLayout
        android:id="@+id/success_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="20dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_order_success" />

            <TextView
                android:id="@+id/success_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#4F4F4F"
                android:textSize="70sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/success_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#4F4F4F"
                android:textSize="70sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/allMoney"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#F44336"
                android:textSize="70sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/order_pay_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:text="核销成功"
                    android:textSize="70dp"
                    android:textStyle="bold"
                    android:textColor="#8BC34A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pay_recycler_view"
                    android:layout_width="800dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- 订餐查询 -->
            <RelativeLayout
                android:id="@+id/order_query_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/shape_bg_white_10"
                android:padding="10dp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_query"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/order_query_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#4F4F4F"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

            <!-- 订餐核销 -->
            <LinearLayout
                android:id="@+id/order_verify_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_underline"
                    android:minHeight="60dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="232dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="状态信息"
                        android:textColor="#4F4F4F"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="菜品名称"
                        android:textColor="#4F4F4F"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="菜品单价"
                        android:textColor="#4F4F4F"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="菜品数量"
                        android:textColor="#4F4F4F"
                        android:textSize="40sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_verify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <!-- 初始化界面 -->
    <RelativeLayout
        android:id="@+id/init_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_blue_2"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ccb_logo"
                android:layout_width="290dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_logo_hor" />

            <TextClock
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ccb_logo"
                android:layout_centerHorizontal="true"
                android:format24Hour="yyyy-MM-dd HH:mm:ss"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/init_img"
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:layout_marginTop="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_order_verify" />

        <TextView
            android:id="@+id/tv_order_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/init_img"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textSize="100sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/order_verify_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/code_verify"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/click_button_blue"
                android:text="扫码"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/card_verify"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/click_button_blue"
                android:text="刷卡"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/face_verify"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/click_button_blue"
                android:text="人脸"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_margin="50dp"
        android:background="@drawable/click_button_white"
        android:gravity="center"
        android:text="@string/btn_back"
        android:textColor="#4F4F4F"
        android:textSize="40sp"
        android:visibility="gone" />

</RelativeLayout>