<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.CommodityActivity"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="350px"
            android:layout_height="350px"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pay_success"/>
        <TextView
            android:layout_width="192px"
            android:layout_height="70px"
            android:layout_marginTop="-70px"
            android:text="@string/pay_success_title"
            android:textSize="48px"
            android:textColor="#347CAF"/>
        <TextView
            android:id="@+id/pay_total_money"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginTop="10px"
            android:gravity="center"

            android:textSize="48px"
            android:textColor="#4F4F4F"/>

        <LinearLayout
            android:layout_width="477px"
            android:layout_height="wrap_content"
            android:layout_marginTop="49px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="20px"
                android:textColor="#6C6C6C"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20px"
                android:textColor="#6C6C6C"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="477px"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="班级"
                android:textSize="20px"
                android:textColor="#6C6C6C"/>
            <TextView
                android:id="@+id/tv_class"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20px"
                android:textColor="#6C6C6C"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="477px"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_time"
                android:textSize="20px"
                android:textColor="#6C6C6C"/>
            <TextView
                android:id="@+id/tv_pay_time"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20px"
                android:textColor="#6C6C6C"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="477px"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trans_run_number"
                android:textSize="20px"
                android:textColor="#6C6C6C"/>
            <TextView
                android:id="@+id/tv_trans_number"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20px"
                android:textColor="#6C6C6C"/>

        </LinearLayout>
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_back"
            android:layout_width="180px"
            android:layout_height="50px"
            android:layout_marginTop="40px"
            android:background="@drawable/shape_btn_bg"
            android:text="@string/btn_back"
            android:gravity="center"
            android:textSize="20px"
            android:textColor="#215476"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:background="@drawable/line_frame_bg"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <TextView
                android:id="@+id/tv_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="点餐菜品列表"
                android:textColor="#FF4F4F4F"
                android:textSize="36px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sum_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:textColor="#101010"
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@+id/tv_sum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_sum" />

            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15px"
                android:textColor="#BD3124"
                android:textSize="35px"
                app:layout_constraintBottom_toTopOf="@+id/v_line3"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/v_line1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20px"
                android:background="#BBBBBB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_small_title" />

            <View
                android:id="@+id/v_line2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10px"
                android:background="#BBBBBB"
                app:layout_constraintBottom_toTopOf="@+id/tv_sum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/v_line3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="30px"
                android:background="#BBBBBB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dish_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:padding="5px"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@+id/v_line2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.725"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line1" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</LinearLayout>