<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/popup_tip_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:gravity="center_horizontal"
        android:text="午餐B: "
        android:textSize="10sp"
        android:textColor="@color/white" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_time_detail"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:minWidth="150dp"
        android:minHeight="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>