<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_p_number"
        style="@style/text_one"
        android:hint="条码号"

        />

    <TextView
        android:id="@+id/tv_name"
        style="@style/text_one"
        android:hint="商品"
        />

    <TextView
        android:id="@+id/tv_type"
        style="@style/text_one"
        android:hint="类别"
        />

    <TextView
        android:id="@+id/tv_price"
        style="@style/text_one"
        android:hint="价钱"
        />

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"

        android:src="@drawable/no_picture"
       />


</LinearLayout>