<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:corner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10px"
    app:cardCornerRadius="10px"
    app:cardBackgroundColor="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="vertical"
        android:background="@drawable/shape_layout_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="180px"
            android:layout_height="160px" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="5px"
            android:layout_width="match_parent"
            android:layout_height="80px">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:ellipsize="end"
                android:paddingStart="18px"
                android:paddingBottom="13px"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#101010"
                android:textSize="18px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:paddingBottom="3px"
                android:paddingStart="18px"
                android:paddingEnd="10px"
                android:paddingTop="3px"
                android:singleLine="true"
                android:text="@string/money_format"
                android:textColor="#FFFF0000"
                android:textSize="15px"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.yannuo.dgcanteen.views.CornerMarkView
                android:id="@+id/cv_count_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25px"
                android:layout_marginEnd="20px"
                android:layout_marginTop="5px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                corner:mainBg="@drawable/ic_sadd"
                corner:mainSize="40px"
                corner:secondaryBg="@drawable/corner_bg"
                corner:secondarySize="10px" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>